.icon
    border-radius: 50%
    position: relative
    &__outline
        border-radius: 50%
        width: 100%
        height: 100%
        z-index: 20
        // background: linear-gradient(270deg, rgb(0, 128, 0) 30%, rgb(0, 0, 255))
    &__img
        max-height: 130px
        max-width: 130px